{
  "name": "line.js",
  "version": "1.0.0",
  "description": "a wrapper for the line api",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "KingCosmic",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "express": "^4.15.4"
  }
}
