{
  "name": "line.js",
  "version": "4.3.5",
  "description": "wrapper for the line api",
  "main": "index.js",
  "author": "KingCosmic",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingCosmic/Linejs.git"
  },
  "bugs": {
    "url": "https://github.com/KingCosmic/Linejs/issues"
  },
  "homepage": "https://github.com/KingCosmic/Linejs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "polka": "^0.3.4",
    "query-string": "^6.1.0",
    "snekfetch": "^4.0.0"
  }
}
